<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=600, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.svg" type="image/svg+xml">

<title>Nikolay Frantsev</title>
<meta name="description" content="Nikolay Frantsev’s Homepage">
</head>

<body>

<h1>Nikolay Frantsev</h1>

<ul>
<li><a href="mailto:nikolay@frantsev.me">Mail</a></li>
<li><a href="https://telegram.me/NikolayFrantsev">Telegram</a></li>
<li><a href="https://www.instagram.com/NikolayFrantsev">Instagram</a></li>
<li><a href="https://www.strava.com/athletes/NikolayFrantsev">Strava</a></li>
</ul>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M5VDRQEYY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-7M5VDRQEYY');
</script>

</body>

</html>